{
  "name": "keep-notifications",
  "version": "1.0.0",
  "description": "Discord bot for different keep.network info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "keywords": ["discord", "javascript", "node", "keepnetwork", "web3", "ethereum" ],
  "author": "afmsavage@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@keep-network/keep-core": "^1.2.4-rc.1",
    "@keep-network/keep-ecdsa": "^1.1.2-rc.0",
    "@keep-network/tbtc": "^1.0.2-rc.0",
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "web3": "^1.2.9",
    "web3data-js": "^0.7.3"
  },
  "devDependencies": {
    "@types/web3": "^1.2.2",
    "eslint": "^7.3.0"
  }
}
